<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/output.js"></script>
<html>

<head>
    <title>Bracket Simulation</title>
</head>
<div>
    <h1 style="display: inline;">Men's NCAA Bracket Simulation</h1>
    <button id="simulateButton" type="button">Simulate</button>
    <span class="inputVariables">Number Of Simulations: <input id="number-of-simulations" type="number" name="NumberOfSimulations" value="100"></span>
</div>
<select id="algorithmSelect" class="options">
  <option value="historical">Historical Data</option>
  <option value="log2">Log2(Seed Difference)</option>
  <option value="random">Random winner</option>
</select>
<select id="scoringSelect" class="options">
  <option value="round">Point Per Round</option>
  <option value="game">Point Per Game</option>
</select>
<select id="yearSelect" class="options">
  <option value="2015">2015 Men's Tournament</option>
  <option value="2017">2017 Men's Tournament</option>
</select>
</br>
<div id="averageGamesWon" class="stats">
    <p class="stats-header">Average Games Won:</p>
    <p class="results">First Round: </p>
    <p class="results">Second Round: </p>
    <p class="results">Sweet Sixteen: </p>
    <p class="results">Elite Eight: </p>
    <p class="results">Final Four: </p>
    <p class="results">Championship: </p>
</div>
<div id="bestBracket" class="stats">
    <p class="stats-header">Best Bracket:</p>
    <p class="results">First Round: </p>
    <p class="results">Second Round: </p>
    <p class="results">Sweet Sixteen: </p>
    <p class="results">Elite Eight: </p>
    <p class="results">Final Four: </p>
    <p class="results">Championship: </p>
</div>
<h3 class="region-heading"></h3>
<main id="tournament">
    <ul class="round round-1">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-3">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-4">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-5">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>
<h3 class="region-heading"></h3>
<main id="tournament">
    <ul class="round round-1">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-3">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-4">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-5">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>
<h3 class="region-heading"></h3>
<main id="tournament">
    <ul class="round round-1">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-3">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-4">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-5">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>
<h3 class="region-heading"></h3>
<main id="tournament">
    <ul class="round round-1">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-3">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-4">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round round-5">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>
<h3 class="region-heading final-four">Final Four</h3>
<main id="tournament">
    <ul class="round final-four">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round championship">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
    <ul class="round champion">
        <li class="spacer">&nbsp;</li>

        <li class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
    </ul>
</main>


</html>